{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewiada/webapp.git"
  },
  "author": "acl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewiada/webapp/issues"
  },
  "homepage": "https://github.com/lewiada/webapp#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "request": "^2.69.0"
  }
}
